Dujulacis/rtu-githubActions-konveijeris/.github/actions/install-pip-deps/action.yml
name: install-pip-deps

inputs:
  app_path:
    required: true
    default: python-greetings

runs:
  using: composite
  steps:
    - uses: actions/checkout@v6
      with:
        repository: mtararujs/python-greetings
        path: ${{ inputs.app_path }}

    - shell: powershell
      run: echo "create venv"

    - shell: powershell
      working-directory: ${{ inputs.app_path }}
      run: python -m venv venv

    - shell: powershell
      working-directory: ${{ inputs.app_path }}
      run: .\venv\Scripts\python.exe -m pip install -r requirements.txt

    - uses: actions/upload-artifact@v4
      with:
        name: python-greetings-app
        path: ${{ inputs.app_path }}

Dujulacis/rtu-githubActions-konveijeris/.github/workflows/python-greetings.yml
- uses: ./.github/actions/install-pip-deps
  with:
    app_path: python-greetings