Dujulacis/rtu-githubactions-konveijeris/.github/actions/deploy-app/action.yml
name: deploy-app

inputs:
  env_name:
    required: true
  port:
    required: true
  app_path:
    required: true
    default: python-greetings

runs:
  using: composite
  steps:
    - uses: actions/checkout@v6

    - shell: powershell
      run: echo "get app"

    - uses: actions/download-artifact@v4
      with:
        name: python-greetings-app
        path: ${{ inputs.app_path }}

    - shell: powershell
      run: echo "deploy ${{ inputs.env_name }}"

    - shell: powershell
      run: |
        pm2 delete greetings-app-${{ inputs.env_name }}
        if ($LASTEXITCODE -ne 0) { exit 0 }

    - shell: powershell
      working-directory: ${{ inputs.app_path }}
      run: |
        pm2 start app.py `
          --name greetings-app-${{ inputs.env_name }} `
          --interpreter venv\Scripts\python.exe `
          -- --port ${{ inputs.port }}

Dujulacis/rtu-githubactions-konveijeris/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy-app
  with:
    env_name: dev
    port: "7001"
    app_path: python-greetings

Dujulacis/rtu-githubactions-konveijeris/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy-app
  with:
    env_name: preprod
    port: "7003"
    app_path: python-greetings

Dujulacis/rtu-githubactions-konveijeris/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy-app
  with:
    env_name: prod
    port: "7004"
    app_path: python-greetings

Dujulacis/rtu-githubactions-konveijeris/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy-app
  with:
    env_name: stg
    port: "7002"
    app_path: python-greetings