Dujulacis/rtu-githubactions-konveijeris/.github/actions/run-tests/action.yml
name: run-tests

inputs:
  env_name:
    required: true
  tests_path:
    required: true
    default: course-js-api-framework

runs:
  using: composite
  steps:
    - uses: actions/checkout@v6

    - uses: actions/checkout@v6
      with:
        repository: mtararujs/course-js-api-framework
        path: ${{ inputs.tests_path }}

    - shell: pwsh
      run: echo "run tests ${{ inputs.env_name }}"

    - shell: pwsh
      working-directory: ${{ inputs.tests_path }}
      run: npm install

    - shell: pwsh
      working-directory: ${{ inputs.tests_path }}
      run: npm run greetings greetings_${{ inputs.env_name }}

Dujulacis/rtu-githubactions-konveijeris/.github/workflows/python-greetings.yml
- uses: ./.github/actions/run-tests
  with:
    env_name: preprod
    tests_path: course-js-api-framework

Dujulacis/rtu-githubactions-konveijeris/.github/workflows/python-greetings.yml
- uses: ./.github/actions/run-tests
  with:
    env_name: prod
    tests_path: course-js-api-framework

Dujulacis/rtu-githubactions-konveijeris/.github/workflows/python-greetings.yml
- uses: ./.github/actions/run-tests
  with:
    env_name: dev
    tests_path: course-js-api-framework

Dujulacis/rtu-githubactions-konveijeris/.github/workflows/python-greetings.yml
- uses: ./.github/actions/run-tests
  with:
    env_name: stg
    tests_path: course-js-api-framework